<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="animal"
            type="com.example.animals.model.Animal" />
        <variable
            name="listener"
            type="com.example.animals.view.AnimalClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onClick(animal)}"
        android:tag="@{animal.name}">

        <ImageView
            android:id="@+id/iv_animal"
            style="@style/AnimalImage"
            android:imageUrl="@{animal.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_animal_name"
            style="@style/TitleAnimalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AFFF"
            android:text="@{animal.name}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_animal"
            app:layout_constraintEnd_toEndOf="@id/iv_animal"
            app:layout_constraintStart_toStartOf="@+id/iv_animal"
            tools:text="Name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>