plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.andreick.shoppinglist"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "PIXABAY_API_KEY", PIXABAY_API_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Coroutines
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.coroutinesVersion}"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutinesVersion}"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycleVersion}"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navigationVersion}"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:${rootProject.ext.daggerHiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.ext.daggerHiltVersion}"

    // Room
    implementation "androidx.room:room-runtime:${rootProject.ext.roomVersion}"
    kapt "androidx.room:room-compiler:${rootProject.ext.roomVersion}"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:${rootProject.ext.roomVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"

    // Activity KTX for viewModels()
    //implementation "androidx.activity:activity-ktx:1.4.0"

    // Timber
    //implementation 'com.jakewharton.timber:timber:5.0.1'

    //implementation "androidx.test:core:1.4.0"

    // Local Unit Tests
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "com.google.truth:truth:${rootProject.ext.truthVersion}"
    //testImplementation "androidx.arch.core:core-testing:${rootProject.ext.archCoreVersion}"
    //testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${rootProject.ext.coroutinesTestVersion}"
    //testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
    //testImplementation "org.hamcrest:hamcrest-all:1.3"
    //testImplementation "org.robolectric:robolectric:4.3.1"

    // Instrumented Unit Tests
    //androidTestImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.truth:truth:${rootProject.ext.truthVersion}"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${rootProject.ext.coroutinesTestVersion}"
    androidTestImplementation "androidx.arch.core:core-testing:${rootProject.ext.archTestingVersion}"
    //androidTestImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
    //androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
}

kapt {
    correctErrorTypes true
}