// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
}

ext {
    coroutinesVersion = "1.6.0"
    lifecycleVersion = "2.4.1"
    navigationVersion = "2.4.2"
    daggerHiltVersion = "2.41"
    roomVersion = "2.4.2"
    retrofitVersion = "2.9.0"
    glideVersion = "4.13.1"

    junitVersion = "4.13.2"
    truthVersion = "1.1.3"
    archTestingVersion = "2.1.0"
    coroutinesTestVersion = "1.2.1"
    mockitoVersion = "4.3.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}