# learning-path-android

./: .gitmodules  README.md
Apps/Animals/: README.md  settings.gradle
Apps/Animals/app/: build.gradle
Apps/Animals/app/src/main/: AndroidManifest.xml
Apps/Animals/app/src/main/java/com/example/animals/api/: AnimalApi.kt  AnimalApiService.kt
Apps/Animals/app/src/main/java/com/example/animals/di/: ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
Apps/Animals/app/src/main/java/com/example/animals/model/: Animal.kt
Apps/Animals/app/src/main/java/com/example/animals/util/: ContextExtensions.kt  ImageViewExtensions.kt  SharedPreferencesHelper.kt  ViewExtensions.kt
Apps/Animals/app/src/main/java/com/example/animals/view/: AnimalClickListener.kt  AnimalDetailFragment.kt  AnimalListFragment.kt  AnimalsAdapter.kt  AnimalsFragment.kt  MainActivity.kt
Apps/Animals/app/src/main/java/com/example/animals/viewmodel/: AnimalListViewModel.kt  AnimalsViewModel.kt
Apps/Animals/app/src/main/res/layout/: activity_main.xml  fragment_animal_detail.xml  fragment_animal_list.xml  item_animal.xml
Apps/Animals/app/src/main/res/navigation/: animal_nav.xml
Apps/Animals/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Apps/Animals/app/src/test/java/com/example/animals/: AnimalsViewModelTest.kt  ApiModuleTest.kt  PrefsModuleTest.kt
Apps/Animals/gradle/wrapper/: gradle-wrapper.properties
Apps/DOBCalc/: README.md
Apps/DOBCalc/app/: build.gradle
Apps/DOBCalc/gradle/wrapper/: gradle-wrapper.properties
Apps/DrawingApp/: README.md  settings.gradle
Apps/DrawingApp/app/: build.gradle
Apps/DrawingApp/gradle/wrapper/: gradle-wrapper.properties
Apps/EmojiDictionary/: settings.gradle
Apps/EmojiDictionary/app/: build.gradle
Apps/EmojiDictionary/gradle/wrapper/: gradle-wrapper.properties
Apps/HabitTrainer/: README.md  settings.gradle
Apps/HabitTrainer/app/: build.gradle
Apps/HabitTrainer/gradle/wrapper/: gradle-wrapper.properties
Apps/QuizApp/: README.md  settings.gradle
Apps/QuizApp/app/: build.gradle
Apps/QuizApp/gradle/wrapper/: gradle-wrapper.properties
Apps/SevenMinutesWorkout/: README.md  settings.gradle
Apps/SevenMinutesWorkout/app/: build.gradle
Apps/SevenMinutesWorkout/gradle/wrapper/: gradle-wrapper.properties
Demos/Camera/CameraX/app/: build.gradle
Demos/CleanArchitecture/: README.md  settings.gradle
Demos/CleanArchitecture/app/: build.gradle
Demos/CleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
Demos/ContactsProvider/app/: build.gradle
Demos/ContactsProvider/gradle/wrapper/: gradle-wrapper.properties
Demos/ContentProvider/app/: build.gradle
Demos/ContentProvider/gradle/wrapper/: gradle-wrapper.properties
Demos/ContentProviderClient/: settings.gradle
Demos/ContentProviderClient/app/: build.gradle
Demos/Coroutines/CoroutinesBasics/: .gitignore  README.md  build.gradle  settings.gradle
Demos/Coroutines/CoroutinesFlow/: README.md  settings.gradle
Demos/Coroutines/CoroutinesFlow/app/: build.gradle
Demos/Coroutines/CoroutinesImageProcessing/: README.md  settings.gradle
Demos/Coroutines/CoroutinesImageProcessing/app/: build.gradle
Demos/Coroutines/CoroutinesRetrofit/: README.md  settings.gradle
Demos/Coroutines/CoroutinesRetrofit/app/: build.gradle
Demos/Coroutines/CoroutinesRoom/: README.md  settings.gradle
Demos/Coroutines/CoroutinesRoom/app/: build.gradle
Demos/Coroutines/app/: build.gradle
Demos/Coroutines/gradle/wrapper/: gradle-wrapper.properties
Demos/CountdownTimer/: settings.gradle
Demos/CountdownTimer/app/: build.gradle
Demos/CountdownTimer/gradle/wrapper/: gradle-wrapper.properties
Demos/Database/Room/app/: build.gradle
Demos/DependencyInjection/DaggerHiltDI/: README.md  build.gradle  settings.gradle
Demos/DependencyInjection/DaggerHiltDI/app/: build.gradle
Demos/Dialogs/app/: build.gradle
Demos/DrinkWaterService/: settings.gradle
Demos/DrinkWaterService/app/: build.gradle
Demos/Location/app/: build.gradle
Demos/Notification/app/: build.gradle  google-services.json
Demos/Permissions/app/: build.gradle
Demos/Room/: settings.gradle
Demos/Testing/ShoppingList/: build.gradle  gradle.properties
Demos/Testing/ShoppingList/app/: build.gradle
Demos/Testing/ShoppingList/app/src/androidTest/java/com/andreick/shoppinglist/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
Demos/Testing/ShoppingList/app/src/androidTest/java/com/andreick/shoppinglist/data/local/: ShoppingDaoTest.kt
Demos/Testing/ShoppingList/app/src/main/: AndroidManifest.xml
Demos/Testing/ShoppingList/app/src/main/java/com/andreick/shoppinglist/: MainActivity.kt  ShoppingApplication.kt
Demos/Testing/ShoppingList/app/src/main/java/com/andreick/shoppinglist/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
Demos/Testing/ShoppingList/app/src/main/java/com/andreick/shoppinglist/data/remote/: PixabayApi.kt
Demos/Testing/ShoppingList/app/src/main/java/com/andreick/shoppinglist/data/remote/responses/: ImageResponse.kt  ImageResult.kt
Demos/Testing/ShoppingList/app/src/main/java/com/andreick/shoppinglist/di/: AppModule.kt
Demos/Testing/ShoppingList/app/src/main/java/com/andreick/shoppinglist/other/: Constants.kt  Resource.kt
Demos/Testing/ShoppingList/app/src/main/java/com/andreick/shoppinglist/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
Demos/Testing/ShoppingList/app/src/test/java/com/andreick/shoppinglist/: ExampleUnitTest.kt
Demos/Testing/ShoppingList/app/src/test/java/com/andreick/shoppinglist/repositories/: FakeShoppingRepository.kt
Demos/Testing/ShoppingList/gradle/wrapper/: gradle-wrapper.properties
Demos/Testing/UnitTestBasics/: settings.gradle
Demos/TextToSpeech/: settings.gradle
Demos/TextToSpeech/app/: build.gradle
Demos/UnitTest/: settings.gradle
Demos/UnitTest/app/: build.gradle
Demos/VModel/: settings.gradle
Demos/VModel/app/: build.gradle
Demos/ViewBindingRecyclerView/: settings.gradle
Demos/ViewBindingRecyclerView/app/: build.gradle
Demos/WorkingwithAPI/: settings.gradle
(+473 files in other folders)
