<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <TextView
        android:id="@+id/tv_upcoming_exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fl_timer"
        app:layout_constraintStart_toStartOf="@+id/fl_timer"
        app:layout_constraintTop_toBottomOf="@+id/tv_upcoming_exercise_label"
        tools:text="Exercise Name" />

    <TextView
        android:id="@+id/tv_upcoming_exercise_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="UPCOMING EXERCISE"
        android:textColor="@color/color_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fl_timer"
        app:layout_constraintStart_toStartOf="@+id/fl_timer"
        app:layout_constraintTop_toBottomOf="@+id/fl_timer" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_exercise"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/color_primary" />

    <ImageView
        android:id="@+id/iv_exercise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_timer_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_exercise"
        tools:srcCompat="@drawable/ic_jumping_jacks"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_timer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/rest_message"
        android:textColor="@color/color_accent"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fl_timer"
        app:layout_constraintEnd_toEndOf="@+id/fl_timer"
        app:layout_constraintStart_toStartOf="@+id/fl_timer" />

    <FrameLayout
        android:id="@+id/fl_timer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/item_circular_color_accent_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_exercise">

        <ProgressBar
            android:id="@+id/pb_timer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_progress_bar_gray"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:rotation="90"
            android:scaleX="-1"
            tools:max="10"
            tools:progress="10" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/item_circular_color_accent_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="10" />
        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exercise_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_exercise_status" />
</androidx.constraintlayout.widget.ConstraintLayout>